imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_260.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_252_330.root      HbbHbb:f_crystal
shapes data_obs   HbbHbb w_background_crystal_252_330.root      HbbHbb:data_obs_crystal_252_330
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  191.924 13889.7
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06823    -
JER       lnN     1.02103   - 
JEC       lnN     1.01807   -
trigger   lnN     1.10    -
PDF       lnN     1.01504940545   -
sg_p0   param   260.912 -0.165439/+0.125566
sg_p1   param   3.47719 -0.0904489/+0.144603
sg_p2   param   267.513  -4.18377/+4.79216
sg_p3   param   34.2369  -2.39363/+2.10758
sg_p4   param   0.640026  -0.0265887/+0.0286105 
par_crystal_0   param   0.165093 0.0870034
par_crystal_1   param   5.0991 4.18121
par_crystal_2   param   267.339 5.2704
par_crystal_3   param   13.714 6.68546
par_crystal_1_0   param   0.237913 0.212502
par_crystal_1_1   param   4.44737 0.506952
par_crystal_1_2   param   279.979 29.6341
par_crystal_1_3   param   18.7584 19.0925
