imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_260.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_gaus_exp_252_330.root      HbbHbb:f_gaus_exp
shapes data_obs   HbbHbb w_background_gaus_exp_252_330.root      HbbHbb:data_obs_gaus_exp_252_330
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  191.924 13889.7
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06823    -
JER       lnN     1.02103   - 
JEC       lnN     1.01807   -
trigger   lnN     1.10    -
PDF       lnN     1.01504940545   -
sg_p0   param   260.912 -0.165439/+0.125566
sg_p1   param   3.47719 -0.0904489/+0.144603
sg_p2   param   267.513  -4.18377/+4.79216
sg_p3   param   34.2369  -2.39363/+2.10758
sg_p4   param   0.640026  -0.0265887/+0.0286105 
par_gaus_exp_0   param   269.095 0.686832
par_gaus_exp_1   param   16.1044 1.07335
par_gaus_exp_2   param   0.190527 0.0155212
