imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_300.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_gaus_exp_252_330.root      HbbHbb:f_gaus_exp
shapes data_obs   HbbHbb w_background_gaus_exp_252_330.root      HbbHbb:data_obs_gaus_exp_252_330
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  304.126 14211
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06837    -
JER       lnN     1.02029   - 
JEC       lnN     1.00496   -
trigger   lnN     1.10    -
sg_p0   param   300.807 -0.137814/+0.209326
sg_p1   param   6.67548 -0.208065/+0.115424
sg_p2   param   286.348  -3.92058/+7.00009
sg_p3   param   37.0116  -5.30823/+2.45479
sg_p4   param   0.646423  -0.0121632/+0.0116859 
par_gaus_exp_0   param   271.558 0.814214
par_gaus_exp_1   param   30.6822 1.86973
par_gaus_exp_2   param   0.38277 0.0245149
