imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_450.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_1_285_625.root      HbbHbb:f_crystal_1
shapes data_obs   HbbHbb w_background_crystal_1_285_625.root      HbbHbb:data_obs_crystal_1_285_625
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  1083.26 17663.5
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06507    -
JER       lnN     1.01521   - 
JEC       lnN     1.00732   -
trigger   lnN     1.10    -
sg_p0   param   453.121 -0.497337/+0.712236
sg_p1   param   13.2664 -0.387695/+0.262907
sg_p2   param   441.85  -2.76371/+2.88009
sg_p3   param   39.952  -2.5136/+2.92847
sg_p4   param   0.869549  -0.0148009/+0.0189113 
par_crystal_1_0   param   0.0645343 0.0109874
par_crystal_1_1   param   4.51372 0.49288
par_crystal_1_2   param   265.898 22.1276
par_crystal_1_3   param   4.85315 0.697596
