imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_350.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_252_330.root      HbbHbb:f_crystal
shapes data_obs   HbbHbb w_background_crystal_252_330.root      HbbHbb:data_obs_crystal_252_330
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  541.084 14211
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06649    -
JER       lnN     1.00905   - 
JEC       lnN     1.0101   -
trigger   lnN     1.10    -
sg_p0   param   351.69 -0.33742/+0.289485
sg_p1   param   8.9999 -0.244659/+0.23626
sg_p2   param   337.532  -5.30516/+3.56202
sg_p3   param   35.585  -1.92591/+2.70654
sg_p4   param   0.703842  -0.0115673/+0.013846 
par_crystal_0   param   0.440594 0.0464698
par_crystal_1   param   0.982994 0.655195
par_crystal_2   param   271.542 0.738644
par_crystal_3   param   28.7224 2.03002
par_crystal_1_0   param   0.0445574 0.0074261
par_crystal_1_1   param   4.36914 0.46755
par_crystal_1_2   param   271.531 32.9814
par_crystal_1_3   param   3.3729 0.501685
