imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_260.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_250_330.root      HbbHbb:f_crystal
shapes data_obs   HbbHbb w_background_crystal_250_330.root      HbbHbb:data_obs_crystal_250_330
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  191.924 14211
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06823    -
JER       lnN     1.02103   - 
JEC       lnN     1.01807   -
trigger   lnN     1.10    -
sg_p0   param   260.912 -0.165439/+0.125566
sg_p1   param   3.47719 -0.0904489/+0.144603
sg_p2   param   267.513  -4.18377/+4.79216
sg_p3   param   34.2369  -2.39363/+2.10758
sg_p4   param   0.640026  -0.0265887/+0.0286105 
par_crystal_0   param   0.142317 0.00868975
par_crystal_1   param   5.1 4.25299
par_crystal_2   param   266.792 0.448367
par_crystal_3   param   11.7962 0.512747
par_crystal_1_0   param   0.0645343 0.0109874
par_crystal_1_1   param   4.51372 0.49288
par_crystal_1_2   param   265.898 22.1276
par_crystal_1_3   param   4.85315 0.697596
