imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_900.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_novo_550_1200.root      HbbHbb:f_novo
shapes data_obs   HbbHbb w_background_novo_550_1200.root      HbbHbb:data_obs_novo_550_1200
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  4.64156 1266.17
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.0799    -
JER       lnN     1.01164   - 
JEC       lnN     1.00857   -
trigger   lnN     1.10    -
PDF       lnN     1.02549102587   -
sg_p0   param   914.708 -2.06678/+2.54301
sg_p1   param   30.2451 -0.964886/+0.328936
sg_p2   param   2.07933  -0.225661/+0.2111
sg_p3   param   1.21527  -0.055531/+0.0332555
par_novo_0   param   500 120.312
par_novo_1   param   130.637 20.1762
par_novo_2   param   -0.695187 0.162575
