imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_1000.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_novo_550_1200.root      HbbHbb:f_novo
shapes data_obs   HbbHbb w_background_novo_550_1200.root      HbbHbb:data_obs_novo_550_1200
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  6.61454 1266.17
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.35523    -
JER       lnN     1.0152   - 
JEC       lnN     1.01006   -
trigger   lnN     1.10    -
sg_p0   param   1016.58 -3.74805/+1.77868
sg_p1   param   40 -0.302396/+0.234552
sg_p2   param   1.2224  -0.101761/+0.0537708
sg_p3   param   1.49206  -0.0476241/+0.0617959
par_novo_0   param   500 120.312
par_novo_1   param   130.637 20.1762
par_novo_2   param   -0.695187 0.162575
