imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_650.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_1_550_1200.root      HbbHbb:f_crystal_1
shapes data_obs   HbbHbb w_background_crystal_1_550_1200.root      HbbHbb:data_obs_crystal_1_550_1200
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  3.4471 1266.17
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06923    -
JER       lnN     1.01174   - 
JEC       lnN     1.021   -
trigger   lnN     1.10    -
PDF       lnN     1.02353914841   -
sg_p0   param   661.215 -1.96221/+1.32271
sg_p1   param   18.9981 -0.484023/+0.727675
sg_p2   param   1.45525  -0.0666212/+0.0596291
sg_p3   param   1.13503  -0.0623326/+0.179225
par_crystal_1_0   param   1.09723 0.0425322
par_crystal_1_1   param   5.09997 0.784798
par_crystal_1_2   param   483.329 18.7856
par_crystal_1_3   param   196.552 5.33115
