imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_650.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_1_285_624.root      HbbHbb:f_crystal_1
shapes data_obs   HbbHbb w_background_crystal_1_285_624.root      HbbHbb:data_obs_crystal_1_285_624
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  1859.61 17618.3
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06919    -
JER       lnN     1.01327   - 
JEC       lnN     1.0047   -
trigger   lnN     1.10    -
sg_p0   param   650 -0.00949226/+0.00949226
sg_p1   param   21.9547 -1.37689/+0.62656
sg_p2   param   650  -0.561993/+0.561993
sg_p3   param   53.5044  -10.3824/+3.81258
sg_p4   param   0.902474  -0.0610726/+0.0174217 
par_crystal_1_0   param   0.0445574 0.0074261
par_crystal_1_1   param   4.36914 0.46755
par_crystal_1_2   param   271.531 32.9814
par_crystal_1_3   param   3.3729 0.501685
