imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_500.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_novo_285_624.root      HbbHbb:f_novo
shapes data_obs   HbbHbb w_background_novo_285_624.root      HbbHbb:data_obs_novo_285_624
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  1319.62 17618.3
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06496    -
JER       lnN     1.01686   - 
JEC       lnN     1.00347   -
trigger   lnN     1.10    -
sg_p0   param   503.541 -0.717957/+0.695495
sg_p1   param   16.4684 -0.412882/+0.314547
sg_p2   param   454.55  -10.3364/+13.4131
sg_p3   param   135.056  -25.6003/+15.0508
sg_p4   param   0.927449  -0.00368502/+0.00494853 
par_novo_0   param   250 34.0246
par_novo_1   param   38.6596 2.31421
par_novo_2   param   -1.2752 0.072293
