imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_270.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_252_330.root      HbbHbb:f_crystal
shapes data_obs   HbbHbb w_background_crystal_252_330.root      HbbHbb:data_obs_crystal_252_330
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  213.048 14211
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06825    -
JER       lnN     1.01721   - 
JEC       lnN     1.01241   -
trigger   lnN     1.10    -
sg_p0   param   270.677 -0.225239/+0.0876663
sg_p1   param   5.0777 -0.239144/+0.155575
sg_p2   param   262.057  -19.7868/+10.1549
sg_p3   param   42.5329  -4.55325/+9.01351
sg_p4   param   0.6462  -0.0412043/+0.0260553 
par_crystal_0   param   0.440594 0.0464698
par_crystal_1   param   0.982994 0.655195
par_crystal_2   param   271.542 0.738644
par_crystal_3   param   28.7224 2.03002
par_crystal_1_0   param   0.0445574 0.0074261
par_crystal_1_1   param   4.36914 0.46755
par_crystal_1_2   param   271.531 32.9814
par_crystal_1_3   param   3.3729 0.501685
