imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_800.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_novo_550_1200.root      HbbHbb:f_novo
shapes data_obs   HbbHbb w_background_novo_550_1200.root      HbbHbb:data_obs_novo_550_1200
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  4.34388 1266.17
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.07603    -
JER       lnN     1.01239   - 
JEC       lnN     1.00978   -
trigger   lnN     1.10    -
sg_p0   param   814.374 -1.84261/+1.57282
sg_p1   param   25.8336 -0.55502/+0.437122
sg_p2   param   1.67359  -0.0683089/+0.0448595
sg_p3   param   1.19124  -0.0194827/+0.0318297
par_novo_0   param   500 120.312
par_novo_1   param   130.637 20.1762
par_novo_2   param   -0.695187 0.162575
