imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_550.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_novo_285_624.root      HbbHbb:f_novo
shapes data_obs   HbbHbb w_background_novo_285_624.root      HbbHbb:data_obs_novo_285_624
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  1470.79 17618.3
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06585    -
JER       lnN     1.01675   - 
JEC       lnN     1.0002   -
trigger   lnN     1.10    -
sg_p0   param   554.818 -0.962884/+1.00345
sg_p1   param   17.6653 -0.406141/+0.201469
sg_p2   param   524.916  -3.25944/+5.80057
sg_p3   param   75.7816  -3.8388/+5.30509
sg_p4   param   0.915383  -0.00789935/+0.00487649 
par_novo_0   param   250 34.0246
par_novo_1   param   38.6596 2.31421
par_novo_2   param   -1.2752 0.072293
