imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_450.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_crystal_1_285_624.root      HbbHbb:f_crystal_1
shapes data_obs   HbbHbb w_background_crystal_1_285_624.root      HbbHbb:data_obs_crystal_1_285_624
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  1083.26 17637.2
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06507    -
JER       lnN     1.01521   - 
JEC       lnN     1.00732   -
trigger   lnN     1.10    -
PDF       lnN     1.01846991095   -
sg_p0   param   453.121 -0.497337/+0.712236
sg_p1   param   13.2664 -0.387695/+0.262907
sg_p2   param   441.85  -2.76371/+2.88009
sg_p3   param   39.952  -2.5136/+2.92847
sg_p4   param   0.869549  -0.0148009/+0.0189113 
par_crystal_1_0   param   0.237913 0.212502
par_crystal_1_1   param   4.44737 0.506952
par_crystal_1_2   param   279.979 29.6341
par_crystal_1_3   param   18.7584 19.0925
