imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_750.root      HbbHbb:signal_fixed
shapes signal_bkg HbbHbb w_signal_750.root      HbbHbb:signal_bkg
shapes background HbbHbb w_background_novo_550_1200.root      HbbHbb:f_novo
shapes data_obs   HbbHbb w_background_novo_550_1200.root      HbbHbb:data_obs_novo_550_1200
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb	HbbHbb
process               signal      background	signal_bkg
process               0           1		2
rate                  4.13008 1443	4.13008
lumi_13TeV  lnN   1.026       -		-
bTag      lnN     1.07417    -	-
JER       lnN     1.01351   - 	-
JEC       lnN     1.01674   -	-
trigger   lnN     1.0624078267   -       -
PDF       lnN     1.0236949058   -	-
shapeBkg_signal_bkg_HbbHbb__norm param 0.0 -0.190
par_novo_0   param   300.004 77.2331
par_novo_1   param   228.272 200.342
par_novo_2   param   -0.351207 1.11678
